﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PitchIn", "PitchIn\PitchIn.csproj", "{4B860933-2593-420F-BA20-7CAA6069831C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PitchIn.Tests", "PitchIn.Tests\PitchIn.Tests.csproj", "{0AA107C9-A014-457E-A230-2D9C476D0595}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PitchIn.Domain", "PitchIn.Domain\PitchIn.Domain.csproj", "{A3FF638B-CCE9-4F39-811F-505BB7272194}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PitchIn.Console", "PitchIn.Console\PitchIn.Console.csproj", "{E48FDF8C-47A5-46D5-8B04-F2448FA4DB44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B860933-2593-420F-BA20-7CAA6069831C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B860933-2593-420F-BA20-7CAA6069831C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B860933-2593-420F-BA20-7CAA6069831C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B860933-2593-420F-BA20-7CAA6069831C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0AA107C9-A014-457E-A230-2D9C476D0595}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AA107C9-A014-457E-A230-2D9C476D0595}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AA107C9-A014-457E-A230-2D9C476D0595}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AA107C9-A014-457E-A230-2D9C476D0595}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3FF638B-CCE9-4F39-811F-505BB7272194}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3FF638B-CCE9-4F39-811F-505BB7272194}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3FF638B-CCE9-4F39-811F-505BB7272194}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3FF638B-CCE9-4F39-811F-505BB7272194}.Release|Any CPU.Build.0 = Release|Any CPU
		{E48FDF8C-47A5-46D5-8B04-F2448FA4DB44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E48FDF8C-47A5-46D5-8B04-F2448FA4DB44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E48FDF8C-47A5-46D5-8B04-F2448FA4DB44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E48FDF8C-47A5-46D5-8B04-F2448FA4DB44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
